name: Compile Pawn Script
on: [push]

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Compile script
        id: compile
        uses: knryuu/pawn-compiler-action@v1
        with:
          input: "gamemodes/main.pwn"
          includes: "qawno/include"
          flags: "-\\;+ -\\(+ -O2 -d3"
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: main.amx
          path: ${{ steps.compile.outputs.compiled_file }}
          if-no-files-found: error
